<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px red solid;
            margin: auto;
            position: relative;

            
        }
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
            position: absolute;
            animation: box 1s 50;
            animation-duration:  5s;
            animation-delay:2s ;
            /* animation-iteration-count: 100; */
            animation-fill-mode:forwards;
             /* for color fill forward and backward */
                animation-direction: reverse ; 
                /* alternate, alternate-reverse */
            }
        @keyframes box{
         0%{
                    top:0 px;
                    left: 0 px;
                   background-color: red;
                 }
                 25%{
                    top: 0px;
                    left: 500px;
                    background-color: green;
                 }
                 50%{
                    top: 500px;
                    left: 500px;
                    background-color: aliceblue;
                 }
                 75%{
                    top: 500px ;
                    left: 0px;
                    background-color: aqua;
                 }
    
    100%{
        top:0px;
                    left: 0px;
                   background-color : red;
    }            }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
</body>
</html>