<!DOCTYPE html>
<html>
    <head>
        <title>TIC TAC TOE </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap');
            *{
                margin: 0;
                padding: 0;
            }
nav ul{
    list-style-type: none;
    
}
nav{
    background-color: blueviolet;
    color: aliceblue;
    height: 72px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto Serif', serif;
}
.gameContainer{
background-color: bisque;
display: flex;
justify-content: center;
margin-top: 40px;


}
.container{
    
display: grid;
grid-template-columns: repeat(3,10vw);
grid-template-rows: repeat(3,10vw);

font-family: 'Roboto Serif', serif;
}
.box{

    border: 2px solid black;
    font-size: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    
}
.box:hover{
    
background-color: purple;
   
    
}
.info{
    font-size: 22px;
}
.gameInfo{
    padding: 0 34px;
    font-family: 'Roboto Serif', serif;
    
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
        </style>


 
    <link rel="icon" href="image/tic-tac-toe-game-white-flat-simple-icon-shadow-tic-tac-toe-game-icon-flat-138146251.webp">  </head>
    <body>
        <nav>
            <ul>
                <li>MyTicTacToe.com</li>
            </ul>
        </nav>
        <div class="gameContainer">
            <div class="container">
    <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
    <div class="box bt-0"><span class="boxtext"></span></div>
    <div class="box bt-0 br-0"><span class="boxtext"></span></div>
    <div class="box bl-0"><span class="boxtext"></span></div>
    <div class="box"><span class="boxtext"></span></div>
    <div class="box br-0"><span class="boxtext"></span></div>
    <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
    <div class="box bb-0"><span class="boxtext"></span></div>
    <div class="box br-0 bb-0"><span class="boxtext"></span></div>
    
    </div>
<div class="gameInfo"><h1>Welcome to TIC TAC TOE </h1>
<div><span class="info">Turn for X </span>
<button id="reset">Reset</button></div>
<div class="imgbox"><img src="" alt=""></div></div></div>
<script>
    console.log("TIC TAC TOE")
    let turn = "X";
    //Function for change turn
    
 const changeTurn = ()=>{
        return turn === "X" ? "0" : "X";
    }
    // Function for check to win
    const checkWin= ()=>{
        let boxtexts = document.getElementsByClassName('boxtext');
        let wins = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6],
            
        ]
        wins.forEach(e=>{
            if((boxtext[e[0]].innerText===boxtext[e[1]].innerText) && (boxtext[e[1]].innerText===boxtext[e[2]].innerText) && (boxtext[e[0]].innerText !==' '))

        })

    }
    // GAME LOGIC
    let boxes = document.getElementsByClassName("box");
    Array.from(boxes).forEach(element =>{
    let boxtext = element.querySelector('.boxtext');
    element.addEventListener('click' , ()=>{
            if(boxtext.innerText === ''){
              boxtext.innerText = turn;
                turn = changeTurn();
    
    checkWin();
    document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;
        }
        })
             })

</script>
    </body>
</html>